#list of brokers separated with comma
kafka.brokers=ec2-35-178-27-131.eu-west-2.compute.amazonaws.com:9092
#,18.130.86.86:9092,35.178.253.68:9092
#topic name for consuming data from customers
#kafka.topic.consume.clients.name=iot-client-consumer
kafka.topic.producer.thermostat.clients.name=iot-thermostat
kafka.topic.producer.sun.sensor.clients.name=iot-sun-sensor
#name for consumer groups. Each IoT device type has his own category
iot.device.client.thermostat.name=thermostat
#set partition number to something different of 0
#or zero to send to each partition in round roubin style
iot.device.client.thermostat.partition.number=1
iot.device.client.sun.sensor.name=sun-sensor
iot.device.client.sun.sensor.partition.number=2
