# IoT-kafka-demo

./: README.md  pom.xml
docs/: zoo.cfg
modules/client/: pom.xml
modules/client/src/main/java/com/acc/kafkademo/client/: Client.java
modules/client/src/main/java/com/acc/kafkademo/client/config/: AppConfig.java
modules/client/src/main/java/com/acc/kafkademo/client/handlers/: BaseClient.java  LightSensorClient.java  MessageInterceptor.java  PartitionHandler.java  ThermostatClient.java
modules/client/src/main/resources/: application.properties
modules/client/src/test/java/com/acc/kafkademo/: AppTest.java
modules/common/: pom.xml
modules/common/src/main/java/com/acc/common/: App.java
modules/common/src/main/java/com/acc/kafkademo/common/models/: IotMessageModel.java  LightSensorMessageModel.java  ThermostatMessageModel.java
modules/common/src/main/java/com/acc/kafkademo/common/utils/: Constants.java  IotDeserializer.java  IotJsonDeserializer.java  IotJsonSerializer.java  IotSerializer.java
modules/server/: pom.xml
modules/server/src/main/java/com/acc/kafkademo/server/: Server.java
modules/server/src/main/java/com/acc/kafkademo/server/config/: AppConfig.java
modules/server/src/main/java/com/acc/kafkademo/server/handlers/: BaseConsumer.java  KafkaConnection.java  ThermostatConsumer.java
modules/server/src/main/resources/: application.properties
modules/server/src/test/java/com/acc/kafkademo/: AppTest.java
