#list of brokers separated with comma
kafka.brokers=ec2-35-178-206-130.eu-west-2.compute.amazonaws.com:9092
#topic name for consuming data from customers
kafka.topic.consume.clients.name=iot-client-consumer
#number of partitions for topic
kafka.topic.consume.clients.partition.count=20
#name for consumer groups. Each IoT device type has his own category
kafka.consumer.group.name.thermostats=thermostatsGroup
kafka.consumer.group.name.sunSensor=sunSensorGroup
#max number of messages to read in one interation
kafka.max.number.of.messages.to.read=1
#When the consumer from a group receives a message it must commit the offset of that record.
#If this configuration is set to be true then, periodically, offsets will be committed, but,
# for the production level, this should be false and an offset should be committed manually
kafka.enable.autocommit=false
#For each consumer group, the last committed offset value is stored
#This configuration comes handy if no offset is committed for that group, i.e. it is the new group created
#Setting this value to earliest will cause the consumer to fetch records from the beginning of offset i.e from zero.
#Setting this value to latest will cause the consumer to fetch records from the new records.
#By new records mean those created after the consumer group became active.
#accepted values: latest, earliest
kafka.auto.offset.reset=latest